顯示CO2資料庫		CO2
簡略概述資料內容	str
把資料庫輸入自訂變數	mydata <- CO2; data1 <- CO2[ ,1]; data2 <- CO2[ ,5]
子集合			subset
變成向量或數列		c 
標準差			sd
排序			sort
直方圖			hist
軸鬚圖			rug
將數據分組		cut
統計數據個數		table
圓餅圖			pie(z, 

內建資料庫	CO2
總攬資料庫	str(CO2)

subset(mydata, Plant==“Qn2”, select=uptake)
c(min(data2),max(data2))
sd(data2)
sortdata2 <- sort(data2)

hist(data2, prob=TRUE, breaks="Sturges", col="green", border="red", main="CO2 uptake”)
rug(data2, side=1, col="purple")

x <- cut(data2, breaks=7)
y <- table(x)
z <- table(mydata[ ,1])

pie(y, clockwise=TRUE, col=gray(seq(from=0.3, to=1, length=7)))

pie(z, col=terrain.colors(12))


